.page-login {
  height: 100%;

  &:before {
    background-image: url('/static/images/auth/employee-relocation-specialist.jpg');
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    content: '';
    background-position: center top;
    -webkit-background-size: cover;
    background-size: cover;
  }

  &:after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(38, 50, 56, .3);
  }

  .page-brand-info {
    margin: 220px 100px 0 90px;
  }

  .page-brand-info .brand-img {
    vertical-align: middle;
  }

  .page-brand-info .brand-text {
    display: inline-block;
    margin: 11px 0 11px 20px;
    vertical-align: middle;
  }

  .page-brand-info p {
    max-width: 650px;
    opacity: .6;
  }

  .page-login-main {
    position: absolute;
    top: 0;
    right: 0;
    height: auto;
    min-height: 100%;
    padding: 150px 60px 180px;
    color: #76838f;
    background: #fff;
  }

  .page-login-main .brand {
    margin-bottom: 60px;
  }

  .page-login-main .brand-img {
    vertical-align: middle;
  }

  .page-login-main .brand-text {
    display: inline-block;
    margin: 11px 0 11px 20px;
    color: #62a8ea;
    vertical-align: middle;
  }

  form {
    width: 350px;
    margin: 45px 0 20px;
  }

  form > button {
    margin-top: 38px;
  }

  form a {
    margin-left: 20px;
  }

  @media (min-width: 992px) {
    .page-content {
      padding-right: 500px;
    }
  }

  @media (max-width: 768px) {
    .page-login-main {
      padding-top: 60px;
    }
  }

  @media (min-width: 768px) and (max-width: 991px) {
    .page-login-main {
      padding-top: 80px;
    }

    .page-brand-info {
      margin: 160px 0 0 35px;
    }

    .page-brand-info > p {
      color: transparent;
      opacity: 0;
    }
  }

  @media (max-width: 767px) {
    .page-login-main {
      width: 100%;
      padding-top: 60px;
    }

    form {
      width: auto;
    }
  }

  @media (max-width: 480px) {
    .page-login-main {
      padding: 50px 30px 180px;
    }

    form {
      width: auto;
    }
  }
}
